PORT=5000
# MONGO_USERNAME=su0000676
# MONGO_PASSWORD=OCz2TibZFtWl6mQ9
MONGODB_URL=mongodb+srv://su0000676:OCz2TibZFtWl6mQ9@cluster0.p1vw0nf.mongodb.net/Ecommerce
SECRETE_KEY=ksdfkansk8937248jfhdskjhfdsk
EXPIRES_IN=1d